{
  "name": "media.",
  "short_name": "media.",
  "description": "Your Media List and Music Reviews collections from Craft.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F2E1",
  "theme_color": "#F7F2E1",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
